JSON_PATH=https://alexsab-ru.github.io/astro-json
PUBLIC_YANDEX_SITE_VERIFICATION=123yandex567890
PUBLIC_GOOGLE_SITE_VERIFICATION=example-verification-code-123
PUBLIC_MAXPOSTER_URL=
PUBLIC_MAXPOSTER_TOKEN=
PUBLIC_SEND_EMAIL_URL=
SORT_STORAGE_CSV_URL=
AIR_STORAGE_CSV_URL=
DEALER_PRICE_CSV_URL=
DEALER_PRICE_CSV_COLUMN=
DEALER_PRICE_KEY_MAPPING={"Цена без выгоды": "РРЦ","Выгода до максимальная": "Скидка","Цена от (с учётом максимальной выгоды)": "Конечная цена"}
DEALER_STORAGE_CSV_URL=
DEALER_STORAGE_CSV_COLUMN=
DEALER_PHOTOS_FOR_CARS_AVITO_URL=
USED_CARS_STORAGE_CSV_URL=
USED_CARS_STORAGE_CSV_COLUMN=
DEALER_CARS_PRICE_CSV_URL=
XML_URL=
XML_URL_DATA_CARS_CAR=
XML_URL_VEHICLES_VEHICLE=
XML_URL_MAXPOSTER=
XML_URL_CARCOPY=
USED_CARS_DATA_CARS_CAR=
AVITO_XML_URL=
AVITO_FRIEND_XML_URL=
AVITO_XML_URL_DATA_CARS_CAR=
AUTORU_XML_URL=
AUTORU_FRIEND_XML_URL=
CSV_URL=
DOMAIN=
