JSON_PATH=https://alexsab-ru.github.io/astro-json
PUBLIC_YANDEX_SITE_VERIFICATION=123yandex567890
PUBLIC_GOOGLE_SITE_VERIFICATION=example-verification-code-123

PUBLIC_MAXPOSTER_URL=
PUBLIC_MAXPOSTER_TOKEN=
PUBLIC_SEND_EMAIL_URL=

SORT_STORAGE_CSV_URL=

AIR_STORAGE_CSV_URL=

DEALER_PRICE_CSV_URL=
DEALER_PRICE_CSV_COLUMN=
DEALER_PRICE_KEY_MAPPING={ "Бренд": "brand", "Модель": "model", "РРЦ": "RRP", "Скидка": "benefit", "Конечная цена": "price" }
DEALER_STORAGE_CSV_URL=
DEALER_STORAGE_CSV_COLUMN=

DEALER_PHOTOS_FOR_CARS_AVITO_URL=

USED_CARS_STORAGE_CSV_URL=
USED_CARS_STORAGE_CSV_COLUMN=

DEALER_CARS_PRICE_CSV_URL=

XML_URL_DATA_CARS_CAR=
XML_URL_CATALOG_VEHICLES_VEHICLE=
XML_URL_VEHICLES_VEHICLE=
XML_URL_ADS_AD=
XML_URL_CARCOPY_OFFERS_OFFER=

USED_CARS_DATA_CARS_CAR=
USED_CARS_CATALOG_VEHICLES_VEHICLE=
USED_CARS_VEHICLES_VEHICLE=
USED_CARS_ADS_AD=
USED_CARS_CARCOPY_OFFERS_OFFER=

AVITO_XML_URL=
AVITO_FRIEND_XML_URL=
AVITO_XML_URL_DATA_CARS_CAR=
AUTORU_XML_URL=
AUTORU_FRIEND_XML_URL=

XML_URL=
CSV_URL=

DOMAIN=
