JSON_PATH=https://alexsab-ru.github.io/astro-json
PUBLIC_YANDEX_SITE_VERIFICATION=123yandex567890
PUBLIC_GOOGLE_SITE_VERIFICATION=example-verification-code-123
PUBLIC_MAXPOSTER_URL=
PUBLIC_MAXPOSTER_TOKEN=
PUBLIC_SEND_EMAIL_URL=